# URL for the mysql db
spring.datasource.url=jdbc:mysql://localhost:3308/mss?serverTimezone=UTC&max_allowed_packet=15728640
# User name in mysql
spring.datasource.username=springuser
# Password for mysql
spring.datasource.password=admin
#Port at which application runs
server.port=8080
spring.jpa.hibernate.ddl-auto=update