# URL for the mysql db
spring.datasource.url=jdbc:mysql://localhost:3308/mss?useSSL=false&serverTimezone=UTC&max_allowed_packet=15728640&useUnicode=yes&characterEncoding=GBK&allowPublicKeyRetrieval=true
# User name in mysql
spring.datasource.username=springuser
# Password for mysql
spring.datasource.password=admin
#Port at which application runs
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Enable renaming one of the beans or enabling overriding
spring.main.allow-bean-definition-overriding=true

#Cluster node port configuration
# spring.data.elasticsearch.repositories.enabled=true